num = 1234
4+3+2+1

1234/100 = 12.34
==========================================================
num = 6427
==========================================================
num = 456
sum = 0

1.
while(456>0)
{
      int rem = 456%10; -> 6
      sum+=rem; -> 0+6 -> 6
      num=num ~/ 10;->456/10 -> 45
}

2.
while(45>0)
{
	int rem = 45%10; -> 5
	sum+=rem; -> 6+5 -> 11
	num=num~/10 -> 45/10 -> 4
}

3.
while(4>0)
{
	int rem = 4%10; -> 4
	sum+=rem; ->11+4 -> 15
	num=num~/10 -> 4/10 -> 0
}

4. 

while(0>0)
{
	int rem = 4%10; -> 4
	sum+=rem; ->11+4 -> 15
	num=num~/10 -> 4/10 -> 0
}

==========================================================
max=0;

1.
while(456>0)
{
      int rem = 456%10; -> 6
      if(6>0)
      {
        max = 6
      }
      num=num ~/ 10;->456/10 -> 45
}

2.
while(45>0)
{
	int rem = 45%10; -> 5
	if(5>6)
      	{
        	max = 6
      	}
	num=num~/10 -> 45/10 -> 4
}

3.
while(4>0)
{
	int rem = 4%10; -> 4
	if(4>6)
      	{
        	max = 6
      	}
	num=num~/10 -> 4/10 -> 0
}

